name: Update README with recent projects

on:
  schedule:
    - cron: '0 0 * * *'
  workflow_dispatch:

jobs:
  update-readme:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Update recent projects in README
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://github.com/cosmelectronics.atom"
          max_post_count: 5
          comment_tag_name: "PROJECTS"
      - name: Commit changes
        run: |
          git config --global user.name 'GitHub Action'
          git config --global user.email 'actions@github.com'
          git add README.md
          git commit -m 'Updated recent projects in README'
          git push
